{
  "name": "language-allocation",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.3.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "convert-csv-to-json": "0.0.14",
    "csvtojson": "^2.0.8",
    "fs": "0.0.1-security",
    "js-cookie": "^2.2.0",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-confirm-alert": "^2.4.1",
    "react-cookie": "^3.1.2",
    "react-cookies": "^0.1.0",
    "react-csv": "^1.1.1",
    "react-csv-reader": "^1.2.2",
    "react-dom": "^16.8.4",
    "react-file-reader": "^1.1.4",
    "react-native": "^0.60.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-table": "^6.10.0",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "NODE_PATH=./src react-scripts start",
    "build": "NODE_PATH=./src react-scripts build",
    "test": "NODE_PATH=./src react-scripts test",
    "eject": "NODE_PATH=./src react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
